<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 105%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

{
  box-sizing: border-box;
}

#myVideo {
  position: fixed;
  min-width: 100%; 
  min-height: 100%;
  right: 0;
  top: 0;
}
.bg-text {
  position: fixed;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid red;
  top: 5%;
  left: 10%;
  z-index: 2;
  width: 80%;
  padding: 5px;
  text-align: center;
}
.bg-text2 {
  position: fixed;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid red;
  bottom: -2%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 1px;
  text-align: center;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px,2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin:5.5;
  position: relative;
  left:15%;
  top 12%;
 
}

.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: black; 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: black; 
  color: white; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}


.button4 {
  background-color: black;
  color: white;
  border: 2px solid #555555;
}

.button4:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>
<video autoplay muted=false loop id="myVideo">
  <source src="web.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="bg-text">
<h1 style="font-size:50px">CA-304 ASSIGNMENT-1</h1>
</div>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<a href="Q1.html" target="_blank" button class="button button1">Question 01</button></a><br>
<a href="Q2.html" target="_blank" button class="button button2">Question 02</button></a><br>
<a href="Q3.html" target="_blank" button class="button button3">Question 03</button></a><br>
<a href="Q4.html" target="_blank" button class="button button4">Question 04</button></a><br>
<a href="Q5.html" target="_blank" button class="button button1">Question 05</button></a><br>
<a href="Q6.html" target="_blank" button class="button button2">Question 06</button></a><br>
<a href="Q7.html" target="_blank" button class="button button3">Question 07</button></a><br>
<a href="Q8/Q8.html" target="_blank" button class="button button4">Question 08</button></a><br>
<a href="Q9/Q9.html" target="_blank" button class="button button1">Question 09</button></a><br>
</div>
<div class="bg-text2">
<h1 style="font-size:40px">Submitted by :- Ayush Mishra</h1>
</div>
</body>
</html>
